<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Noto+Sans+JP:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="icon" href=https://www.favicon.cc/logo3d/1000827.png>

    <style>
        body {
            background: linear-gradient(rgb(39, 99, 159), white, blue, rgb(205, 16, 16));
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        .abc {
            color: red;
            font-size: 20px;
            border: 3px solid rgb(14, 25, 37);
            font-weight: bold;
            width: 25%px;
            height: 25%;
            max-height: 500px;
            float: left;
            margin: 10px 10px 0px 10px;
        }
        #content {
            margin: 10px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: 150%;
    margin-left: 30px;
        }
        /* .image {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 50px;
            grid-row-gap: 80px;
            margin-left: 50px;
        }
        .image img {
            height: 200px;
            width: 200px;
            border: 10px solid black;
            object-fit: cover;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 30px;
        } */

        .heading {
            
            font-size: 50px;
            color:whitesmoke ;
            text-align: center;
            margin-top: 50px;
        
            font-family: "Lora", italic;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            clear: both;
        }  
        

        .article {
            background: whitesmoke;
    padding: 10px;
    border: 2px black solid;
    border-radius: 7px;
    margin-bottom: 60px;
    overflow: hidden;
    max-width: 1200px;
    background-color:  rgb(203, 173, 128);
        }

        .article img {
            width:60%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            
        }

        #title {
            font-family: "Anton SC", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
            color: rgb(169, 165, 165);
            text-align: center;
            margin-top: 50px;
        }


        .ref{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-style: bold;
            color:black ;
            padding-left: 25%;
            padding-right: 25%;
            list-style-type: none;
            margin: 0;
            padding: 20;
            overflow: hidden;
            background-color: rgb(203, 173, 128);
            border: 2px solid black;
            margin-bottom: 10px;
        }

         a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .CONTACT{
            display: flex;
            justify-content: center;
            padding-left: 25%;
            padding-right: 25%;
            list-style-type: none;
            margin: 0;
            padding: 20;
            overflow: hidden;
            background-color: rgb(203, 173, 128);
            border: 2px solid black;
            margin-top: 10px;
        }

        .email{
            font-size: 20px;
            font-style: bold;
            color: black;
        }

    </style>
</head>



<body>

    <h1 id="title">NEWS LETTER</h1>

    <ul class="ref"> 
        <li>
            <a href="home.htm"><b>HOME</b> </a>
        </li>
        <li>
            <a href="2.htm"><b>NEWSLETTER</b></a>
        </li>
    </ul>


    <div class="article"><h1 class="heading">Russia Vows ‘Military Response’ to U.S. Missile Deployments in Germany</h1>
    
        <img class="abc" src="https://static01.nyt.com/images/2024/07/11/multimedia/11us-missiles-1-ljhf/11us-missiles-1-ljhf-jumbo.jpg?quality=75&auto=webp" alt="img">
    

    <p id="content">Russia is preparing military countermeasures in response to the planned American deployment of longer-range, ground-based missiles in Germany, the Russian deputy foreign minister said on Thursday, adding that the U.S. move was “destructive to regional safety and strategic stability.”

        “Without nerves, without emotions, we will develop a military response, first of all, to this new game,” the deputy minister, Sergei A. Ryabkov, told Interfax, a Russian news agency.
        
        In a statement published by the Russian Foreign Ministry, Mr. Ryabkov said that Moscow had anticipated the decision and had started preparing “compensating countermeasures” in advance.
        In a joint statement, the United States and Germany said Washington would begin “episodic deployments” of the missiles in Germany in 2026, including those that are “significantly longer range” than the ones currently deployed throughout Europe.

        The statement said that the periodic deployments would be preparation for “an enduring stationing of these capabilities in the future.” Ultimately, the weapons will include SM-6 missiles, Tomahawk cruise missiles and developmental hypersonic weapons, the statement said.
        
        “What we are deploying to Germany is a defensive capability like many other defensive capabilities we have deployed across the alliance, across the decades,” Jake Sullivan, the White House national security adviser, told reporters on Thursday, referring to the 32 nations of NATO. “So more Russian saber rattling obviously is not going to deter us from doing what we think is necessary to keep the alliance as strong as possible.”</p>
    </div>




     <div class = "article "> <h1 class="heading">WAR IN UKRAINE</h1>

    <img class="abc" src="https://static01.nyt.com/images/2024/07/08/world/middleeast/09themorning-nl-Ukraine/09themorning-nl-Ukraine-jumbo.jpg" alt="image">

    
    <p id="content">
        WASHINGTON (AP) — Ukrainian President Volodymyr Zelenskyy on Thursday embraced the support of allies who have provided substantial new military aid and a path to joining NATO, even as he emphatically pushed for the help to arrive faster and for restrictions to be lifted on the use of U.S. weapons to attack military targets inside Russia.

“If we want to win, if we want to prevail, if we want to save our country and to defend it, we need to lift all the limitations,” Zelenskyy said alongside NATO Secretary-General Jens Stoltenberg in the final hours of a summit that saw Ukraine receive fresh commitments of weapons and other support to firm up its defense against Russia.

The summit unfolded against the backdrop of a tumultuous American political cycle, with mounting angst among Democrats about President Joe Biden’s ability to serve another four years following a shocking debate flop two weeks ago that threw the future of his presidency into doubt.

An untimely verbal flub Thursday evening did little to soothe concerns, when Biden at an event for the unveiling of an agreement called the Ukraine Compact mistakenly introduced Zelenskyy as Russian President Vladimir Putin.
    </p>
    </div>

    <!-- <div class="image">
        <img src="https://i.pinimg.com/474x/e6/f3/f1/e6f3f1604ba54520604eaa26dff21ed0.jpg" alt="img4">
        <img src="https://i.pinimg.com/474x/b0/8b/7f/b08b7ff5e145449252d7aea1a106d32c.jpg" alt="img5">
        <img src="https://i.pinimg.com/474x/15/81/7d/15817d7c841dd378a2ac2da6ebd82c7e.jpg" alt="img6">
        <img src="https://i.pinimg.com/474x/50/65/18/506518cb940daacbf6fc922b178ef3d4.jpg" alt="img8">
        <img src="https://i.pinimg.com/474x/4d/79/74/4d7974d841dcc8fc8d0e734e03f6dad7.jpg" alt="img9">
        <img src="https://i.pinimg.com/564x/98/4d/20/984d20cd4bc2a8c2155abe611297c33f.jpg" alt="img10">
    </div> -->



    <div class = "article "> <h1 class="heading"> THE KITCHEN </h1>

    <img  class="abc" src="https://static01.nyt.com/images/2024/01/16/multimedia/kitchen1-qtwh/kitchen1-qtwh-jumbo.jpg" width="500px" height="500px" alt="image">

    <p id="content"><b>Where to watch: Stream “The Kitchen” on Netflix.</b>

        The term “world building” is often used in relation to settings that are distant in space or time, and quite remote from our present circumstances. The built world of “The Kitchen” is a social dystopia in near-future London, so its differences from reality are relatively minor. But they are very effectively deployed. The directors Daniel Kaluuya and Kibwe Tavares ground their story in two issues of great interest to millions, if not billions of people: housing scarcity and the difficulty of maintaining familial bonds in a fraught environment.
        
        Izi (the rapper and actor Kane Robinson, from the series “Top Boy”) has just learned that he finally landed a new apartment. This means that he can leave the dilapidated, overcrowded housing complex known as the Kitchen, where even taking a shower becomes an endurance test. His cramped neighborhood is threaded by narrow alleys, police drones fly overhead, and violence is a constant presence; the prospect of moving out is a godsend, but Izi’s plans are upended when he meets the newly orphaned Benji (Jedaiah Bannerman). It’s harder to leave when someone anchors you.</p>

 
    </div>




    
    
    <div class = "article "> <h1 class="heading">DONALD
        TRUMP
        IS UNFIT
        TO LEAD</h1>

    <img class="abc" src="https://static01.nytimes.com/newsgraphics/2024-07-05-case-against-trump/_images/intropic.jpg" alt="img">

    <p id="content">The Republican Party once pursued electoral power in service to solutions for such problems, to building “the shining city on a hill,” as Ronald Reagan liked to say. Its vision of the United States — embodied in principled public servants like George H.W. Bush, John McCain and Mitt Romney — was rooted in the values of freedom, sacrifice, individual responsibility and the common good. The party’s conception of those values was reflected in its longstanding conservative policy agenda, and today many Republicans set aside their concerns about Mr. Trump because of his positions on immigration, trade and taxes. But the stakes of this election are not fundamentally about policy disagreements. The stakes are more foundational: what qualities matter most in America’s president and commander in chief.

        Mr. Trump has shown a character unworthy of the responsibilities of the presidency. He has demonstrated an utter lack of respect for the Constitution, the rule of law and the American people. Instead of a cogent vision for the country’s future, Mr. Trump is animated by a thirst for political power: to use the levers of government to advance his interests, satisfy his impulses and exact retribution against those who he thinks have wronged him.
        
        He is, quite simply, unfit to lead.</p>
    </div>





    <div class = "article "> <h1 class="heading"> Prison for Killing His Baby?</h1>

    <img class="abc" src="https://static01.nyt.com/images/2024/07/21/magazine/21mag-Conviction-opener/21mag-Conviction-opener-superJumbo-v10.jpg?quality=75&auto=webp" alt="img">
    
    <p id="content">Sunny Eaton never imagined herself working at the district attorney’s office. A former public defender, she once represented Nashville’s least powerful people, and she liked being the only person in a room willing to stand by someone when no one else would. She spent a decade building her own private practice, but in 2020, she took an unusual job as the director of the conviction-review unit in the Nashville D.A.’s office. Her assignment was to investigate past cases her office had prosecuted and identify convictions for which there was new evidence of innocence.

        The enormousness of the task struck her on her first day on the job, when she stood in the unit’s storage room and took in the view: Three-ring binders, each holding a case flagged for evaluation, stretched from floor to ceiling. The sheer number of cases reflected how much the world had changed over the previous 30 years. DNA analysis and scientific research had exposed the deficiencies of evidence that had, for decades, helped prosecutors win convictions. Many forensic disciplines — from hair and fiber comparison to the analysis of blood spatter, bite marks, burn patterns, shoe and tire impressions and handwriting — were revealed to lack a strong scientific foundation, with some amounting to quackery. Eyewitness identification turned out to be unreliable. Confessions could be elicited from innocent people. Prosecutors could be overzealous or corrupt. And the criminal-justice system could be racist, sexist and classist.</p>

    </div>





    <div class = "article "> <h1 class="heading">At This Photography Festival, the Camera Points Below the Surface</h1>

    <img class="abc" src="https://static01.nyt.com/images/2024/07/11/multimedia/11arles-notebook-fwtz/11arles-notebook-fwtz-superJumbo.jpg?quality=75&auto=webp" alt="img">

    <p id="content">The American photographer Mary Ellen Mark also pays attention to the things that are less visible: Her documentary portraits of subjects from all walks of life are presented in at Éspace Van Gogh in her first international retrospective, in which a Mumbai sex worker clowns for the camera; an elderly couple canoodles at a bar; and a young woman, mouth open in a holler, holds her fist up at a feminist demonstration. (The show travels to the C/O Galerie in Berlin in the fall.)

        Another highlight is the 2021 series “Journey to the Center” by the Spanish photographer Cristina de Middel, whose sun-drenched color photographs — including of an old woman standing knee-deep in a murky turquoise lake and a massive Virgin Mary statue strapped to the roof of an S.U.V. — detail the Central American</p>
    </div>





    <div class ="article"><h1 class="heading">Shelley Duvall, Star of ‘The Shining’ and ‘Nashville,’ Dies at 75</h1>
    
        <img class="abc" src="https://static01.nyt.com/images/2024/07/11/multimedia/11Duvall-fjtm/11Duvall-fjtm-jumbo.jpg?quality=75&auto=webp" alt="img">

        <p id ="content">Shelley Duvall, whose lithesome features and quirky screen personality made her one of the biggest film stars of the 1970s and early ’80s, appearing in a string of movies by the director Robert Altman and, perhaps most memorably, opposite Jack Nicholson in “The Shining,” died on Thursday at her home in Blanco, Texas. She was 75.

            A family spokesman said the cause was complications of diabetes.
            
            Ms. Duvall wasn’t planning on a film career when she met Mr. Altman while he was filming “Brewster McCloud” (1970); she had thrown a party to sell her husband’s artwork, and members of his film crew were in attendance. Taken with her, they introduced her to Mr. Altman, a director with his own reputation for oddball movies and offbeat casting. He immediately asked her to join the cast, despite her lack of training.</p>
    </div>



    <div class = "article"><h1 class="heading">We Want Our Real Lives Back’: For Gazans, Egypt Is Safe, but It’s Not Home</h1>
        
        <img class="abc" src="https://static01.nyt.com/images/2024/07/05/multimedia/00palestinians-egypt-5-pfhv/00palestinians-egypt-5-pfhv-superJumbo.jpg?quality=75&auto=webp" alt="img">

        <p id="content">In Gaza, they owned olive trees, flower gardens, factories, stores and homes they had built and tended for decades. They had memories bound up in family photos, in knickknacks, in embroidered shawls. They had cars to drive, classes to attend, the beach minutes away.

            Now, in the Egyptian capital of Cairo, where tens of thousands of Palestinians have fled, they find themselves in rented apartments overlooking concrete. They have few job prospects, dwindling savings and no schools for the children — a new world they know is safe, but hardly feels like a future.
            
            Without legal status in Egypt or clarity about when Gaza might again offer a semblance of normal life, most are stuck: unable to build lives, try their luck in a third country or plan on returning home.
            
            Physically, the Palestinians are in Egypt. Mentally, they are holding on to the memory of a Gaza that no longer exists.
            
            “We have this feeling that this is just a temporary period in our lives,” said Nahla al-Bashti, 60, who arrived in Egypt with her family from Gaza in December. Desperate for income, she recently began selling pomegranate molasses and other Palestinian foods from her tiny rented kitchen, missing all the while the fruit trees in her old yard.
            
            “We want our real lives back,” she said. “I feel suffocated.”</p>
    
    </div>



    <div class="article"><h1 class="heading">Cristiano Ronaldo and the Problem With Too Much Fame</h1>
    
        <img class="abc" src="https://static01.nyt.com/images/2024/07/05/multimedia/05soccer-ronaldo-02-jkpq/05soccer-ronaldo-02-jkpq-superJumbo.jpg?quality=75&auto=webp" alt="img">

        <p id="content">As far as the authorities in Gelsenkirchen were concerned, every precaution had been taken. Extra stewards patrolled the perimeter of the field at the Arena AufSchalke. Plainclothes security staff members were in the stands. And two imposing security guards stood at the edge of the tunnel that led to the locker rooms.

            And yet even that was not enough. As Portugal’s players trudged to the dressing room after their defeat to Georgia last week, a fan circumvented the additional layers of security by hurling himself over the top of the tunnel and jumping directly into the path of Cristiano Ronaldo.
            
            Rather than coming face-to-face with his hero, though, the interloper botched his landing and fell down a set of stairs. The point, though, had been made. The lure of Ronaldo is such that, no matter what the stadium authorities or the security services do, it is ultimately not possible to stop people from trying to take a selfie with him.
            
            Ronaldo’s fame, at this stage, cannot really be overstated. Now 39, he has, for 20 years, been one of the two finest soccer players of his generation: a breaker of innumerable records, a serial champion, a multiple winner of the Ballon d’Or as the world’s best player.
            
            That status has started to wane in recent years as the clock ticks on his career, but it has had little impact on his broader footprint. He remains a walking billboard. His portfolio of endorsements includes high fashion (Louis Vuitton), heavy industry (Egyptian Steel) and cryptocurrency (Binance).
            
            His image has been used to sell products as diverse as luxury watches, nutritional supplements and Japanese facial muscle toners. Saudi Arabia is currently trying to grow an entire top-level soccer league in the light of his supernova. He is, though, more than a brand; he is a particular kind of aspiration, a blend of wealth, success and a really great skin care routine, a high-performance podcast rendered in perfect flesh.</p>
    </div>



    <div class="article"><h1 class="heading">Germany to Strip Huawei From Its 5G Networks</h1>
    
        <img class="abc" src="https://static01.nyt.com/images/2024/07/11/multimedia/11huawei-germany-pltv/11huawei-germany-pltv-jumbo.jpg?quality=75&auto=webp" alt="img">

        <p id="content">The German government said on Thursday that it had reached an agreement with major telecom companies to have them stop using critical Huawei and ZTE components in their 5G mobile infrastructure in five years, the latest step by a European country to ban Chinese companies from critical telecommunications infrastructure.

            “We are protecting the central nervous system of the German economy — and we are protecting the communication of citizens, companies and the state,” Nancy Faeser, the interior minister, said in a news conference in Berlin on Thursday.
            
            The agreement with the telecom companies — Deutsche Telekom, Vodafone and Telefonica — comes in two steps. First, use of Chinese-made critical components will be discontinued from core parts of the country’s 5G networks by the end of 2026. Then, the parts made by Chinese manufacturers will be phased out from antennas, transmission lines and towers by the end of 2029.
            
            Huawei and ZTE did not respond to requests for comment.
            
            Germany, which accounts for roughly a quarter of mobile customers in the European Union, is highly dependent on the Chinese export market and has long delayed taking such a drastic step against Chinese firms. Instead it has chosen to certify components based on a case-by-case security check.
            
            Other European countries such as Britain, Denmark, Sweden, Latvia, Estonia and Lithuania have already instituted bans on Huawei and ZTE components. The United States has restricted the use of Huawei equipment since at least 2019.
            
            In presenting the arrangement, Ms. Faeser reiterated that it was based on negotiations with German telecom providers. Those providers had long argued that switching from Huawei and ZTE components too quickly would be complicated and expensive.
            
            The question of banning Huawei and ZTE from German mobile infrastructure has been discussed in Berlin since the previous government, headed by Angela Merkel, but the decision announced on Thursday comes after an extensive security assessment, said Ms. Faeser.
            
            “The current threat situation underlines the importance of a secure and resilient telecommunications infrastructure, especially in view of the dangers of sabotage and espionage,” she said.</p>
    </div>

</body>

<footer>
    <ul class="ref"> 
        <li>
            <a href="home.htm"> <b>HOME</b></a>
        </li>
        <li>
            <a href="2.htm"><b>NEWSLETTER</b></a>
        </li>
    </ul>

    <ul class="CONTACT"> 
       <h3>CONTACT US:</h3> 
       <pre class="email">
        Email : aswaladitya1@gmail.com 
        Phone : 1234567890
        Address : 123, ABC Street, XYZ City
        
    </pre>
    </ul>
    
</footer>

</html>
